<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>configuration module &mdash; LB-Symm v.1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="Citation.html" />
    <link rel="prev" title="TightBinding module" href="TightBinding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LB-Symm
              <img src="_static/logo_sphinx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="TightBinding.html">TightBinding module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">configuration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LB-Symm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">configuration module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-configuration">
<span id="configuration-module"></span><h1>configuration module<a class="headerlink" href="#module-configuration" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="configuration.calc_matrices_bvect">
<code class="sig-prename descclassname">configuration.</code><code class="sig-name descname">calc_matrices_bvect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b1</span></em>, <em class="sig-param"><span class="n">b2</span></em>, <em class="sig-param"><span class="n">b3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#configuration.calc_matrices_bvect" title="Permalink to this definition">¶</a></dt>
<dd><p>Metric matrices from primitive lattice vectors b1, b2.</p>
<p>Return matrix to map to unit cell and inverse, back to real space.</p>
</dd></dl>

<dl class="py function">
<dt id="configuration.pbc_neigh">
<code class="sig-prename descclassname">configuration.</code><code class="sig-name descname">pbc_neigh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">d0</span></em>, <em class="sig-param"><span class="n">sskin</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#configuration.pbc_neigh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="configuration.pwl">
<em class="property">class </em><code class="sig-prename descclassname">configuration.</code><code class="sig-name descname">pwl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder_name</span></em>, <em class="sig-param"><span class="n">file_name</span></em>, <em class="sig-param"><span class="n">sparse_flag</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#configuration.pwl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="configuration.pwl.neigh_list">
<code class="sig-name descname">neigh_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span></em>, <em class="sig-param"><span class="n">nl_method</span><span class="o">=</span><span class="default_value">'RS'</span></em>, <em class="sig-param"><span class="n">l_width</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">load_</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">version_</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#configuration.pwl.neigh_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Neighbor detect all neighbours of all cites within a cutoff range.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>cutoff: float</dt><dd><p>Used to detect neighbors within a circular range around each individual cites.</p>
</dd>
<dt>method: str, optional</dt><dd><p>which method to use for creating neighborlist. ‘RS’ -reduce space implementation- (faster but might have a bug in rhombic cells, to be investigated) or ‘RC’ -replicating coordinates- (slower, bug free) (default = ‘RS’)</p>
</dd>
<dt>l_width: int, optional</dt><dd><p>Maximum number of allowed neghbours. For memory efficency reasons it is better to keep number small (default = 500)
In rare senarios if you use very large cutoff, you might need to increase this quantity. You get a MemoryError in this case.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">load_</span></a>: boolean, optional</dt><dd><p>Load a previously created neighborlist. (default = True)</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">version_</span></a>: str, optional</dt><dd><p>A postfix for save name</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="py method">
<dt id="configuration.pwl.normal_vec">
<code class="sig-name descname">normal_vec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#configuration.pwl.normal_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>To create local normal vector.
Note: On the choice of axis, it is assumed that the two main dimension of structure is on average perpendicular to Z axis.</p>
<p>Warning!! chirality is not computed. Always the positive normal_vec (pointing upward) is returned.</p>
<dl class="simple">
<dt>Creates:</dt><dd><p>self.ez</p>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="py method">
<dt id="configuration.pwl.vector_connection_matrix">
<code class="sig-name descname">vector_connection_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fnn_cutoff</span><span class="o">=</span><span class="default_value">1.55</span></em><span class="sig-paren">)</span><a class="headerlink" href="#configuration.pwl.vector_connection_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create geometrical vectros connecting each two neighbors
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>fnn_cutoff: float </dt><dd><p>Maximum cut off to detect first nearest neghbours (default =1.55)</p>
</dd>
</dl>
</div></blockquote>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="TightBinding.html" class="btn btn-neutral float-left" title="TightBinding module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ali Khosravi, Andrea Silva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>