<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LTB-Symm &mdash; LB-Symm v.1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LB-Symm
              <img src="_static/logo_sphinx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="ltbsymm.html">LTB-Symm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">How to cite</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LB-Symm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LTB-Symm</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ltb-symm">
<h1>LTB-Symm<a class="headerlink" href="#ltb-symm" title="Permalink to this headline">¶</a></h1>
<p>LTB-Symm does two things: <strong>large scale tight-binding</strong> (LTB) calculation of 2D materials, and checks <strong>topological symmetries</strong> (Symm) of their wave functions (the TB eigenvectors).</p>
<div class="section" id="who-benefits">
<h2>Who benefits<a class="headerlink" href="#who-benefits" title="Permalink to this headline">¶</a></h2>
<p>LTB-Symm is an ideal choice for researchers looking for a ready-to-use, easy-to-modify, and MPI-implemented TB code for large scale 2D structures. Up to 1 (0.1) Milions atoms for few (many) K-points, is managable.</p>
<p>At the current state of development, this code is particualrly suited for the community studying twisted bilayer/multilayer graphene.</p>
<dl class="simple">
<dt>All input needed are:</dt><dd><ol class="arabic simple">
<li><p>Coordinate of atoms/orbitals, e.g. lammpstrj, XYZ</p></li>
<li><p>Functional form of Hamiltoninan</p></li>
</ol>
</dd>
<dt>And possible outputs are:</dt><dd><ul class="simple">
<li><p>Bands structure,</p></li>
<li><p>Density of States,</p></li>
<li><p>Check topological symmetries of wave functions.</p></li>
<li><p>Shape of the wavefunction</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>MPI implemented, able to run on HPC clusters.</p></li>
<li><p>Object Oriented, easy to modify for multi purpose.</p></li>
<li><p>Efficient (calculate only the subset of energy levels that are physically relevant).</p></li>
<li><p>Ideal for 2D materials, e.g. graphene.</p></li>
<li><p>Many routines are automated.</p></li>
<li><p>The first open-source code (to the best of our knowledge) which is able to investigate group symmetries in these systems in a systematic way.</p></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU under General Public License v3.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>