<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to LB-Symm’s documentation! &mdash; LB-Symm v.1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            LB-Symm
              <img src="_static/logo_sphinx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="ltbsymm.html">LTB-Symm</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LB-Symm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to LB-Symm’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <meta name="google-site-verification" content="HrCRMRpgWAkYt_dcm84kL7Ms86rxhfxCZS2AOuTwv2E" /><div class="section" id="welcome-to-lb-symm-s-documentation">
<h1>Welcome to LB-Symm’s documentation!<a class="headerlink" href="#welcome-to-lb-symm-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo_V_0.1.png"><img alt="_images/logo_V_0.1.png" src="_images/logo_V_0.1.png" style="width: 1200px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development. Feel free to contact us directly for any question, we can give you advise if this code is suitable for your project. Email: <a class="reference external" href="mailto:khsrali&#37;&#52;&#48;gmail&#46;com">khsrali<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Possible collaboration with related packages are welcome!</p>
</div>
</div>
<div class="section" id="ltb-symm">
<h1>LTB-Symm<a class="headerlink" href="#ltb-symm" title="Permalink to this headline">¶</a></h1>
<p>LTB-Symm is a publicly available code that does two things: <strong>large scale tight-binding</strong> (LTB) calculation of 2D materials, and checks <strong>topological symmetries</strong> (Symm) of their wave functions.</p>
<div class="section" id="who-benefits">
<h2>Who benefits<a class="headerlink" href="#who-benefits" title="Permalink to this headline">¶</a></h2>
<p>LTB-Symm is an ideal choice for researchers looking for a ready-to-use, easy-to-modify, and MPI-implemented TB code for large scale 2D structures. Up to 1 (0.1) Milions atoms for limited (vast) K-points, is (easily) managable.</p>
<p>Specially communities who deal with twisted bilayer/multilayer graphene.</p>
<dl class="simple">
<dt>All input needed are:</dt><dd><ol class="arabic simple">
<li><p>Coordinate of atoms/orbitals, e.g. lammpstrj, XYZ</p></li>
<li><p>Functional form of Hamiltoninan</p></li>
</ol>
</dd>
<dt>And possible outputs are:</dt><dd><ul class="simple">
<li><p>Bands structure,</p></li>
<li><p>Density of States,</p></li>
<li><p>Check topological symmetries of wave functions.</p></li>
<li><p>Shape of the wavefunction</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="bold-features">
<h2>Bold features<a class="headerlink" href="#bold-features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>MPI implemented, able to run on HPC clusters.</p></li>
<li><p>Object Oriented, easy to modify for multi purpose.</p></li>
<li><p>Efficient, calculate only a few energy levels that are needed.</p></li>
<li><p>Ideal for 2D materials, e.g. graphene.</p></li>
<li><p>Many routings are automated.</p></li>
<li><p>The only open-source code that we know of which is able to investigate group symmetries in this way.</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example1bands.html">Example 1: Band structure of TBG</a></li>
<li class="toctree-l2"><a class="reference internal" href="example2symmetry.html">Example 2: Symmetry operations and wave vectors parity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#operating-system">Operating system</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#through-pip">Through pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="Installation.html#download-the-source-code">Download the source code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Installation.html#how-to-run">How to run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ltbsymm.html">LTB-Symm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ltbsymm.html#module-ltbsymm.symmetry">ltbsymm.symmetry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltbsymm.html#module-ltbsymm.tightbinding">ltbsymm.tightbinding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ltbsymm.html#module-ltbsymm.configuration">ltbsymm.configuration module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU under General Public License v3.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>