<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LTB-Symm &mdash; LB-Symm v.1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation" href="Citation.html" />
    <link rel="prev" title="Install" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LB-Symm
              <img src="_static/logo_sphinx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LTB-Symm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ltbsymm.symmetry">ltbsymm.symmetry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ltbsymm.tightbinding">ltbsymm.tightbinding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ltbsymm.configuration">ltbsymm.configuration module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LB-Symm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LTB-Symm</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="ltb-symm">
<h1>LTB-Symm<a class="headerlink" href="#ltb-symm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ltbsymm.symmetry">
<span id="ltbsymm-symmetry-module"></span><h2>ltbsymm.symmetry module<a class="headerlink" href="#module-ltbsymm.symmetry" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ltbsymm.symmetry.Symm">
<em class="property">class </em><code class="sig-prename descclassname">ltbsymm.symmetry.</code><code class="sig-name descname">Symm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tb</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines an object usefull to investigate and diagonalize symmetry operation</p>
<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.build_map">
<code class="sig-name descname">build_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">operation</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">0.2</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.build_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the indecis transformation under a given symmetry operation.
Origin always considered at (0,0,0)</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>name: str</dt><dd><p>A name for this operation
e.g.: ‘C2x’, ‘C2y’, ‘Inv’, ‘C3z’, ..</p>
</dd>
<dt>operation: A list of three string</dt><dd><p>Defining the the operation in the following order: [operation for X, operation for Y, operation for Z]
These arithmetics and namespace are acceptable:
+, -, /, <a href="#id1"><span class="problematic" id="id2">*</span></a>, X, Y, Z, Rx, Ry, and Rz. 
Rx, Ry, and Rz are lattice vectors along their directions.
X, Y, and Z are coordinates of cites inside unitcell.
Examples: 
[‘X’,’Y’,’Z’]   is identity
[‘-X’,’-Y’,’Z’] is C2z
[‘X+1/2*Rx’,’-Y’,’-Z’] is C2x with a non-symmorphic translation.</p>
</dd>
<dt>atol: float</dt><dd><p>absolute tolerance to find the matching id.</p>
</dd>
<dt>plot: boolean</dt><dd><p>show the coordinates in case of success. plot=False (default)
in case of failure plot is always True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.check_commute">
<code class="sig-name descname">check_commute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name1</span></em>, <em class="sig-param"><span class="n">name2</span></em>, <em class="sig-param"><span class="n">k_label</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">ftol</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.check_commute" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if two operations commute</p>
<dl class="simple">
<dt>Args:     </dt><dd><dl class="simple">
<dt>name1 &amp; name2: str</dt><dd><p>name of the operation. must be same as those in build_map like: ‘C2x’</p>
</dd>
<dt>rtol: float between 0-1</dt><dd><p>Relative tolerance. rtol=0.1(default)</p>
</dd>
<dt>ftol: integer</dt><dd><p>Fault tolerance. Number of acceptable unmached number. ftol=0(default)
Warning: might falsly return always True. If you choose a large ftol comparable with your Hamiltonian size.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.check_square">
<code class="sig-name descname">check_square</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">k_label</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">ftol</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.check_square" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Checks if square of Cmat is identity</dt><dd><p>Args:</p>
<blockquote>
<div><dl class="simple">
<dt>name: str</dt><dd><p>name of this matrix operation. must be same as those in build_map like: ‘C2x’</p>
</dd>
<dt>rtol: float between 0-1</dt><dd><p>Relative tolerance. rtol=0.1(default)</p>
</dd>
</dl>
<p>ftol: integer
Fault tolerance. Number of acceptable unmached number. ftol=0(default)
Warning: might falsly return always True. If you choose a large ftol comparable with your Hamiltonian size.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder_</span></em>, <em class="sig-param"><span class="n">Symmdata</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.load" title="Permalink to this definition">¶</a></dt>
<dd><p>load symm object</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.make_Cmat">
<code class="sig-name descname">make_Cmat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">k_label</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.make_Cmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes operation matrix.</p>
<dl class="simple">
<dt>Arg:</dt><dd><dl class="simple">
<dt>name: str</dt><dd><p>name of this matrix operation. must be same as those in build_map like:
‘C2x’</p>
</dd>
<dt>k_label: str </dt><dd><p>The high symmetry point to make Cmat for. Must be an element of K_label
Str like, e.g. ‘Gamma’ or ‘K1’</p>
</dd>
<dt>symmorphicity: boolean</dt><dd><p>If the group is symmorphic. True(default)
<a href="#id3"><span class="problematic" id="id4">**</span></a>Important notice in the case of non-symmorphic groups: at the moment Cmat is only implemented for C2 symmetries, C2x, C2y, and C2z. **</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.plotter_coords">
<code class="sig-name descname">plotter_coords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image1</span></em>, <em class="sig-param"><span class="n">image2</span></em>, <em class="sig-param"><span class="n">title</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.plotter_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save symm object</p>
</dd></dl>

<dl class="py attribute">
<dt id="ltbsymm.symmetry.Symm.symmorphicity">
<code class="sig-name descname">symmorphicity</code><a class="headerlink" href="#ltbsymm.symmetry.Symm.symmorphicity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>symmorphicity: boolean</dt><dd><p>If the group is symmorphic. True(default)
<a href="#id5"><span class="problematic" id="id6">**</span></a>Important notice in the case of non-symmorphic groups: at the moment Cmat is only implemented for C2 symmetries, C2x, C2y, and C2z. **</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.symmetry.Symm.vector_diag">
<code class="sig-name descname">vector_diag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k_label</span></em>, <em class="sig-param"><span class="n">name1</span></em>, <em class="sig-param"><span class="n">name2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">subSize</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">skip_diag</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.symmetry.Symm.vector_diag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Arg:</dt><dd><dl class="simple">
<dt>k_label: str </dt><dd><p>The high symmetry point to make Cmat for. Must be an element of K_label
Str like, e.g. ‘Gamma’ or ‘K1’</p>
</dd>
<dt>rtol: float between 0-1</dt><dd><p>Relative tolerance. rtol=0.1(default)</p>
</dd>
<dt>name: str</dt><dd><p>name of this matrix operation. must be same as those in build_map like:
‘C2x’</p>
</dd>
<dt>subSize: int &lt; n_flat</dt><dd><p>Size of the subspace to diagonalize</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ltbsymm.tightbinding">
<span id="ltbsymm-tightbinding-module"></span><h2>ltbsymm.tightbinding module<a class="headerlink" href="#module-ltbsymm.tightbinding" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ltbsymm.tightbinding.TB">
<em class="property">class </em><code class="sig-prename descclassname">ltbsymm.tightbinding.</code><code class="sig-name descname">TB</code><a class="headerlink" href="#ltbsymm.tightbinding.TB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.MBZ">
<code class="sig-name descname">MBZ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">g1</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">g2</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.MBZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Get mini brillouin zone or calculates or automatically based on unitcell size.
Note: automatic method is only implemented for two cases that the angle between a and b lattice vectors is either 60 or 90 degrees.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>g1: shape (3,) numpy array</dt><dd><p>Second vector of reciprocal space. 
Set 0 to define automatically. (default=0)</p>
</dd>
<dt>g2: shape (3,) numpy array</dt><dd><p>Second vector of reciprocal space. 
Set 0 to define automatically. (default=0)</p>
</dd>
</dl>
</div></blockquote>
<p>Returns: None</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.T_bone">
<code class="sig-name descname">T_bone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.T_bone" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the non-sparse skeleton of Hamiltonian matrix. Please turn to private!</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>H_style: ‘str’ !! Not available yet!!</dt><dd><p>type of Hamiltonina formula in use</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>T00 matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.T_bone_sp">
<code class="sig-name descname">T_bone_sp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">H_style</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.T_bone_sp" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the sparse skeleton of Hamiltonian matrix. Please turn to private!</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>H_style: function</dt><dd><p>Pairwise Hamiltonina formula in use. It should get the following arguments in order:
H_ij(vector_ij, normal_i, normal_j)
Where vector_ij is the vector connecing cite “i” to cite “j”. normal_i (normal_j) is the normal vector to surface at cite “i” (“j”).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>T00 matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.T_meat">
<code class="sig-name descname">T_meat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">K_</span></em>, <em class="sig-param"><span class="n">T_0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.T_meat" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the non-sparse modulation phase at each <a href="#id7"><span class="problematic" id="id8">K_</span></a> to T_0. Turn to private.</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.T_meat_sp1">
<code class="sig-name descname">T_meat_sp1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">K_</span></em>, <em class="sig-param"><span class="n">T_0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.T_meat_sp1" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the sparse modulation phase at each <a href="#id9"><span class="problematic" id="id10">K_</span></a> to T_0. Turn to private.
Tight binding type 1, with a phase</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.T_meat_sp2">
<code class="sig-name descname">T_meat_sp2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">K_</span></em>, <em class="sig-param"><span class="n">T_0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.T_meat_sp2" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the sparse modulation phase at each <a href="#id11"><span class="problematic" id="id12">K_</span></a> to T_0. Turn to private.
Tight binding type 2, no extra phase</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.calculate_3Dbands">
<code class="sig-name descname">calculate_3Dbands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_eigns</span></em>, <em class="sig-param"><span class="n">solver</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.calculate_3Dbands" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.calculate_DOS">
<code class="sig-name descname">calculate_DOS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_eigns</span></em>, <em class="sig-param"><span class="n">solver</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.calculate_DOS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_dos</strong> (<em>int</em>) – representing density for DOS</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.calculate_bands">
<code class="sig-name descname">calculate_bands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">H_style</span></em>, <em class="sig-param"><span class="n">n_eigns</span></em>, <em class="sig-param"><span class="n">sigma</span></em>, <em class="sig-param"><span class="n">solver</span></em>, <em class="sig-param"><span class="n">tbt</span><span class="o">=</span><span class="default_value">'type1'</span></em>, <em class="sig-param"><span class="n">return_eigenvectors</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.calculate_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates band structure and vectors if requested.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>H_style: function</dt><dd><p>Pairwise Hamiltonina formula in use. It should get the following arguments in order:
H_ij(vector_ij, normal_i, normal_j)
Where vector_ij is the vector connecing cite “i” to cite “j”. normal_i (normal_j) is the normal vector to surface at cite “i” (“j”).</p>
</dd>
<dt>n_eigns: </dt><dd><p>Number of eigen values desired out of Lanczos solver.</p>
</dd>
<dt>solver: str</dt><dd><p>‘primme’ (default) or ‘scipy’. Caution!  scipy is faster sometimes but it has a error propagation bug in eigenvectros. sometimes returns nonorthonormal. Perhaps a bug in their’s GramSchmidt. 
For symmetry checking ‘primme’ is recommended. 
While for band structure calculation ‘scipy’ is recommended.</p>
</dd>
<dt>tbt: str</dt><dd><p>type of tight binding of H(K)
‘type1’(default) is the usual modulation t_ij(k) = t_ij * np.exp(-1j * np.dot(v_c, k))
‘type2’: t_ij(k) = t_ij * np.exp(-1j * np.dot(R, k)) where R is the lattice vector pointing to neighboring cells, only if j is in outside the cell. 
‘type2’ is useful for symmetry operation, but at the moment it is only implemented for rectangular lattice.</p>
</dd>
<dt>return_eigenvectors: boolean</dt><dd><p>False (default)</p>
</dd>
<dt>sigma: float</dt><dd><p>Find the n_eigns eigenvalues around this value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.check_orthonormality">
<code class="sig-name descname">check_orthonormality</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ii</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.check_orthonormality" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if Vector are correctly orthonormal. (See the notes about solver.)
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>ii: int</dt><dd><p>Index of Kpoint to check.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.detect_flat_bands">
<code class="sig-name descname">detect_flat_bands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">E_range</span><span class="o">=</span><span class="default_value">0.03</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.detect_flat_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect flat bands, assuming they are around E=0.
All levels are sorted respect to E=0</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>E_range: float</dt><dd><p>A positive value in unit [eV], setting a window of energy around E=0(sigma) to search for flat bands. (default = 30)</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.engine_mpi">
<code class="sig-name descname">engine_mpi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T_M</span></em>, <em class="sig-param"><span class="n">kpoints</span></em>, <em class="sig-param"><span class="n">n_eigns</span></em>, <em class="sig-param"><span class="n">solver</span><span class="o">=</span><span class="default_value">'primme'</span></em>, <em class="sig-param"><span class="n">return_eigenvectors</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.engine_mpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Engine is mpi parallel! 
Soon to be a private method.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>kpoints: numpy array in the shape of (n,3)</dt><dd><p>K points</p>
</dd>
<dt>n_eigns: </dt><dd><p>Number of eigen values desired out of Lanczos solver.</p>
</dd>
<dt>solver: str</dt><dd><p>‘primme’ (default) or ‘scipy’. Caution!  scipy is faster sometimes but it has a error propagation bug in eigenvectros. sometimes returns nonorthonormal. Perhaps a bug in their’s GramSchmidt. 
For symmetry checking ‘primme’ is recommended. 
While for band structure calculation ‘scipy’ is recommended.</p>
</dd>
<dt>return_eigenvectors: boolean</dt><dd><p>True (default)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.label_translator">
<code class="sig-name descname">label_translator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label_</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.label_translator" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate label to coordinate of high symmetry point in reciprocal space.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id13"><span class="problematic" id="id14">label_</span></a>: str, </dt><dd><p>Predefined label of high symmetry point
For orthogonal cells: ‘Gamma’, ‘X’, ‘Y’, and ‘W’
For rhombic cells: ‘Gamma’, ‘M1’, ‘M2’, ‘K1’, ‘K2’</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><p>numpy array in shape of (3,) dtype=’float’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder_</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">bands</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">HH</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dos</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">_3Dbands</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">configuration</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.plot_BZ">
<code class="sig-name descname">plot_BZ</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ws_params</span><span class="o">=</span><span class="default_value">{'color': 'tab:gray', 'fill': False, 'ls': '--', 'lw': 1}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.plot_BZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.plotter_3D">
<code class="sig-name descname">plotter_3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color_</span><span class="o">=</span><span class="default_value">'black'</span></em>, <em class="sig-param"><span class="n">shift_tozero</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.plotter_3D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.plotter_DOS">
<code class="sig-name descname">plotter_DOS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.plotter_DOS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.plotter_bands">
<code class="sig-name descname">plotter_bands</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">color_</span><span class="o">=</span><span class="default_value">'black'</span></em>, <em class="sig-param"><span class="n">y_shift</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.plotter_bands" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot band structure</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>ax: matplotlib object, optional</dt><dd><p>axis to plot, if not provided will create an ply.figure()</p>
</dd>
<dt><a href="#id15"><span class="problematic" id="id16">color_</span></a>: str </dt><dd><p>color of lines, passed to matplotlib</p>
</dd>
<dt>y_shift: float</dt><dd><p>an arbitraty vertical shift (default=0)</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>ax: matplotlib object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.print0">
<code class="sig-name descname">print0</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">argv</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.print0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.reduced2full">
<code class="sig-name descname">reduced2full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.reduced2full" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">bands</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">dos</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">_3Dbands</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">configuration</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">H</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.set_Kpoints">
<code class="sig-name descname">set_Kpoints</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">K_label</span></em>, <em class="sig-param"><span class="n">K_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">saveH</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.set_Kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a set of K points to calculte bands along, either a discrete or continues.</p>
<dl>
<dt>Args:</dt><dd><dl>
<dt>K_label: list of str, list(str)</dt><dd><p>Label of high symmetry points in reciprocal space.
They most correspond to K_path respectivly.</p>
</dd>
<dt>K_path: numpy array in shape of (n, 3), optional</dt><dd><p>All coordinates that you would like to calculate electronics levels for.
Note: None(default) is only acceptable, if g1 &amp; g2 are calculated automatically. In that case, high symmetry coordinates are already predifined.  
For orthogonal cells: ‘Gamma’, ‘X’, ‘Y’, and ‘W’
For rhombic cells: ‘Gamma’, ‘M1’, ‘M2’, ‘K1’, ‘K2’</p>
<p>Alternatively, you can provide a list of all/high-symmetry coordinates that you give their names for K_label.</p>
</dd>
<dt>N: int, optional</dt><dd><p>Number of K-points in the given path. If N=0(default) then calculation is done only for the provided list. If non-zero N, calculation is done for N point, displaced uniformly along the provided path.
If N != 0, it must be larger than number of elements in K_label.</p>
</dd>
<dt>saveH: boolean</dt><dd><p>whether to save Hamiltonian at high symmetry points. False(default)</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.set_configuration">
<code class="sig-name descname">set_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_and_folder</span></em>, <em class="sig-param"><span class="n">r_cut</span></em>, <em class="sig-param"><span class="n">local_normal</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">nl_method</span><span class="o">=</span><span class="default_value">'RS'</span></em>, <em class="sig-param"><span class="n">sparse_flag</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">'float'</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.set_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the basic configuration. And build up some basic requirments: normal vectors, neighborlist,</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>file_and_folder: str</dt><dd><p>address to a txt file containing coordinates and cell info. 
This file should be in one of these formats: lammpstrj, XYZ</p>
</dd>
<dt>sparse_flag: boolean, optional</dt><dd><p>To use sparse matrix. (default = True)
Calculation are faster with non-sparse, but eager on ram size.</p>
</dd>
<dt>dtype: str, optional</dt><dd><p>precision of Calculation. float(default) or double is supported.</p>
</dd>
<dt>version: str, optional</dt><dd><p>Postfix to name the output folder in format of ‘<a href="#id17"><span class="problematic" id="id18">calculation_</span></a>’+filename(directory excluded)+version</p>
</dd>
<dt>r_cut: float</dt><dd><p>Neighboring cutoff in the same distance unit as the coordinate file. Circular based neighbor detecting method.
Larger value includes more neighbor for each cite.</p>
</dd>
<dt>local_normal: boolean</dt><dd><p>To use local_normal to orbital direction(True) or consider them all aligned in Z direction (False). (default = True)</p>
</dd>
<dt>nl_method: str</dt><dd><p>which method to use for creating neighborlist. ‘RS’ -reduce space implementation- (faster but might have a bug in rhombic cells, to be investigated) or ‘RC’ -replicating coordinates- (slower, bug free) (default = ‘RS’)
nl_method is ignored if load_neigh=True and a previously calculated neighborlist exist.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.set_grid">
<code class="sig-name descname">set_grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.set_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ltbsymm.tightbinding.TB.shift_2_zero">
<code class="sig-name descname">shift_2_zero</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k_label</span></em>, <em class="sig-param"><span class="n">idx_s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.tightbinding.TB.shift_2_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>A precise shift of Fermi level to zero, at given K point.
Only useful if flat bands already exist.</p>
<p>Note: this function resorts also flatbands based on the new shift.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>k_label: str </dt><dd><p>A specific k_label point to use of shifting. Must be an element of K_label</p>
</dd>
<dt>idx_s: a list of indices (numpy)</dt><dd><p>Indices of flat bands to use for centering the Fermi-level. At least two Indices are required</p>
</dd>
</dl>
</dd>
</dl>
<p>Hint for twisted bilayer graphene: ‘K1’ or ‘K2’</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ltbsymm.configuration">
<span id="ltbsymm-configuration-module"></span><h2>ltbsymm.configuration module<a class="headerlink" href="#module-ltbsymm.configuration" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ltbsymm.configuration.Pwl">
<em class="property">class </em><code class="sig-prename descclassname">ltbsymm.configuration.</code><code class="sig-name descname">Pwl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">folder_name</span></em>, <em class="sig-param"><span class="n">sparse_flag</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.configuration.Pwl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="ltbsymm.configuration.Pwl.neigh_list">
<code class="sig-name descname">neigh_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span></em>, <em class="sig-param"><span class="n">nl_method</span><span class="o">=</span><span class="default_value">'RS'</span></em>, <em class="sig-param"><span class="n">l_width</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">load_</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">version_</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.configuration.Pwl.neigh_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Neighbor detect all neighbours of all cites within a cutoff range.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>cutoff: float</dt><dd><p>Used to detect neighbors within a circular range around each individual cites.</p>
</dd>
<dt>method: str, optional</dt><dd><p>which method to use for creating neighborlist. ‘RS’ -reduce space implementation- (faster but might have a bug in rhombic cells, to be investigated) or ‘RC’ -replicating coordinates- (slower, bug free) (default = ‘RS’)</p>
</dd>
<dt>l_width: int, optional</dt><dd><p>Maximum number of allowed neghbours. For memory efficency reasons it is better to keep number small (default = 500)
In rare senarios if you use very large cutoff, you might need to increase this quantity. You get a MemoryError in this case.</p>
</dd>
<dt><a href="#id19"><span class="problematic" id="id20">load_</span></a>: boolean, optional</dt><dd><p>Load a previously created neighborlist. (default = True)</p>
</dd>
<dt><a href="#id21"><span class="problematic" id="id22">version_</span></a>: str, optional</dt><dd><p>A postfix for save name</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.configuration.Pwl.normal_vec">
<code class="sig-name descname">normal_vec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">local</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.configuration.Pwl.normal_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>To create local normal vector.
Note: On the choice of axis, it is assumed that the two main dimension of structure is on average perpendicular to Z axis.
Warning!! chirality is not computed. Always the positive normal_vec (pointing upward) is returned.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>local: boolean</dt><dd><p>If to calculated vertical normals:</p>
</dd>
</dl>
</dd>
</dl>
<p>Returns: None</p>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.configuration.Pwl.read_coords">
<code class="sig-name descname">read_coords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.configuration.Pwl.read_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Read coordinates from files.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>file_name: str</dt><dd><p>Correctly onlt LAMMPS format is accepted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="ltbsymm.configuration.Pwl.vector_connection_matrix">
<code class="sig-name descname">vector_connection_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fnn_cutoff</span><span class="o">=</span><span class="default_value">1.55</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.configuration.Pwl.vector_connection_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Create geometrical vectros connecting each two neighbors.
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>fnn_cutoff: float </dt><dd><p>Maximum cut off to detect first nearest neghbours (default =1.55)</p>
</dd>
</dl>
</div></blockquote>
<p>Returns: None</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="ltbsymm.configuration.calc_matrices_bvect">
<code class="sig-prename descclassname">ltbsymm.configuration.</code><code class="sig-name descname">calc_matrices_bvect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">b1</span></em>, <em class="sig-param"><span class="n">b2</span></em>, <em class="sig-param"><span class="n">b3</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.configuration.calc_matrices_bvect" title="Permalink to this definition">¶</a></dt>
<dd><p>Metric matrices from primitive lattice vectors b1, b2.</p>
<p>Return matrix to map to unit cell and inverse, back to real space.</p>
</dd></dl>

<dl class="py function">
<dt id="ltbsymm.configuration.pbc_neigh">
<code class="sig-prename descclassname">ltbsymm.configuration.</code><code class="sig-name descname">pbc_neigh</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">u</span></em>, <em class="sig-param"><span class="n">d0</span></em>, <em class="sig-param"><span class="n">sskin</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ltbsymm.configuration.pbc_neigh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-ltbsymm"></span></div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright GNU under General Public License v3.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>